# dream-spring-boot

./: README.md
dream/: .gitignore  description  pom.xml
dream/src/main/java/com/leefx/dreams/: app.java
dream/src/main/java/com/leefx/dreams/controller/: LoginController.java  UserController.java
dream/src/main/java/com/leefx/dreams/mapper/: UserMapper.java
dream/src/main/java/com/leefx/dreams/model/: Success.java  User.java
dream/src/main/java/com/leefx/dreams/service/: UserService.java
dream/src/main/java/com/leefx/dreams/service/impl/: UserServiceImpl.java
dream/src/main/resources/: application.properties
dream/src/main/resources/mapper/: userMapper.xml
dream/src/main/webapp/WEB-INF/jsp/: hello.jsp  register.jsp
