# 页面默认前缀目录
spring.mvc.view.prefix=/WEB-INF/jsp/
# 响应页面默认后缀
spring.mvc.view.suffix=.jsp

server.port=8888

# 连接数据库
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lee?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=xuemei
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# log4j2
logging.config=classpath:log4j2.xml
# mybatis mapper路径
mybatis.mapper-locations[0]=classpath:/mapper/*.xml